{
  "name": "biro-portfolio",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "VITE_SITE_URL=${VITE_SITE_URL:-https://jonathanbiro.com} vite",
    "build": "VITE_SITE_URL=${VITE_SITE_URL:-https://jonathanbiro.com} vite build",
    "postbuild": "node scripts/generate-seo-files.mjs dist/client && npm run verify:build",
    "lint": "eslint .",
    "preview": "VITE_SITE_URL=${VITE_SITE_URL:-https://jonathanbiro.com} vite preview",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest",
    "verify:build": "node scripts/verify-build.mjs dist/client"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@vitest/coverage-v8": "4.1.11",
    "eslint": "^9.39.1",
    "globals": "^16.5.0",
    "jsdom": "^29.1.1",
    "vite": "8.2.2",
    "vitest": "^4.1.11"
  }
}
